<?php include("header.php"); ?>


<!--Banner End--> 
<!--About us-->
<div class="container-fluid about_home">
  <div class="row">
    <div class="col-md-12">
      <h2> Khalifa Empowerment Program For Students - مرحبا بكم في أقدار</h2>
      <p> تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان. تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان .تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان . تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان</p>    
      <p> تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان. تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان</p>    
      <p> تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان.تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان.تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان.تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان</p>    
    </div>
  </div>
</div>
<!--About us End--> 
<!--Aplications-->
<div class="container-fluid  bg_grey">
  <div class="row">
    <div class="widget">
      <div class="outer_w"><span class="icon_w"> <img src="<?=IMG_WEB_PATH?>/school_icon.png" alt="image"> </span></div>
      <strong>المدرسة</strong>
      <p>تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان</p>
      <a href="<?=HOST_URL?>/en/school_web/school_details/"> مزيد من المعلومات</a> </div>
    <div class="widget">
      <div class="outer_w"><span class="icon_w"> <img src="<?=IMG_WEB_PATH?>/teacher_icon.png" alt="image"> </span></div>
      <strong>المعلمون</strong>
      <p>تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان</p>
      <a href="<?=HOST_URL?>/en/school_web/teacher_details/"> مزيد من المعلومات</a> </div>
    <div class="widget">
      <div class="outer_w"><span class="icon_w"> <img src="<?=IMG_WEB_PATH?>/parents_icon.png" alt="image"> </span></div>
      <strong>الآباء</strong>
      <p>تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان</p>
      <a href="<?=HOST_URL?>/en/school_web/parents_details/"> مزيد من المعلومات</a> </div>
    <div class="widget">
      <div class="outer_w"><span class="icon_w"> <img src="<?=IMG_WEB_PATH?>/students_icon.png" alt="image"> </span></div>
      <strong>الطلاب</strong>
      <p>تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان</p>
      <a href="<?=HOST_URL?>/en/school_web/student_details/"> مزيد من المعلومات</a> </div>
    <div class="widget last">
      <div class="outer_w"><span class="icon_w"> <img src="<?=IMG_WEB_PATH?>/supervisor_icon.png" alt="image"> </span></div>
      <strong>المشرفين</strong>
      <p>تم تطوير التطبيق العقار الرعاية الذكية لخلق علاقة قوية بين الآباء والمعلمين. فإنه يمكن إبلاغ كل حركة الطفل إلى الوالدين على الفور. كما تثقيف الآباء كيفية نمو طفلهم بمساعدة خبراء من الميدان</p>
      <a href="<?=HOST_URL?>/en/school_web/supervisor_details/"> مزيد من المعلومات</a> </div>
  </div>
</div>

<!--Aplications end--> 
<!--Posts-->
<div class="container-fluid  post_wrap">
  <div class="row">
    <div class="col-md-6 news" style="float:right;">
      <h2>آخر الأخبار</h2>
      <ul>
        <li>
          <div class="left"> <img src="<?=IMG_WEB_PATH?>/news_1.jpg" alt="image" /> </div>
          <div class="right" style="text-align:right !important;">
            <div class="date">25 December 2016</div>
            <strong>كل دفّة سابق وفي, عُقر ويتّفق بقيادة بحق عن</strong>
            <p> لها تصفح النفط وإعلان ان, أمام حالية فكانت قد حدى. التي الخطّة قد ذات. عن عرض الغالي الإمتعاض, لمّ مع نهاية الأوضاع. التي بخطوط تحرّكت أي حول, إجلاء بالمطالبة ثم وفي. انه كرسي واتّجه لم. عل بزمام الخطّة الإمداد لمّ, ان اكتوبر التجارية استراليا، ومن. ثم شعار المتاخمة الولايات فقد, عدم مع مئات تنفّس, لكل شعار واقتصار الإقتصادي لم. </p>
          </div>
        </li>
        <li>
          <div class="left"> <img src="<?=IMG_WEB_PATH?>/news_2.jpg" alt="image" /> </div>
          <div class="right" style="text-align:right !important;">
            <div class="date">25 December 2016</div>
            <strong>كل دفّة سابق وفي, عُقر ويتّفق بقيادة بحق عن</strong>
            <p> لها تصفح النفط وإعلان ان, أمام حالية فكانت قد حدى. التي الخطّة قد ذات. عن عرض الغالي الإمتعاض, لمّ مع نهاية الأوضاع. التي بخطوط تحرّكت أي حول, إجلاء بالمطالبة ثم وفي. انه كرسي واتّجه لم. عل بزمام الخطّة الإمداد لمّ, ان اكتوبر التجارية استراليا، ومن. ثم شعار المتاخمة الولايات فقد, عدم مع مئات تنفّس, لكل شعار واقتصار الإقتصادي لم. </p>
          </div>
        </li>
        <li>
          <div class="left"> <img src="<?=IMG_WEB_PATH?>/news_3.jpg" alt="image" /> </div>
          <div class="right" style="text-align:right !important;">
            <div class="date">25 December 2016</div>
            <strong>كل دفّة سابق وفي, عُقر ويتّفق بقيادة بحق عن</strong>
            <p> لها تصفح النفط وإعلان ان, أمام حالية فكانت قد حدى. التي الخطّة قد ذات. عن عرض الغالي الإمتعاض, لمّ مع نهاية الأوضاع. التي بخطوط تحرّكت أي حول, إجلاء بالمطالبة ثم وفي. انه كرسي واتّجه لم. عل بزمام الخطّة الإمداد لمّ, ان اكتوبر التجارية استراليا، ومن. ثم شعار المتاخمة الولايات فقد, عدم مع مئات تنفّس, لكل شعار واقتصار الإقتصادي لم.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-6 download" style="float:right;">
      <h2>التنزيلات</h2>
      <div class="download_wrap"> <strong> 1000+</strong>
        <p>التنزيلات</p>
      </div>
      <div class="qr_code"> <img src="<?=IMG_WEB_PATH?>/qr_code.jpg" alt="qr" />
        <p> تحميل</p>
      </div>
    </div>
  </div>
</div>
<!--Posts end--> 
<?php include("footer.php"); ?>