<?php
$GSLuCoverage = array (
  0 => 
  array (
    0 => 
    array (
      1571 => 0,
      1572 => 1,
      1574 => 2,
      1665 => 3,
      1728 => 4,
      1730 => 5,
      1747 => 6,
    ),
    1 => 
    array (
      1573 => 0,
    ),
    2 => 
    array (
      1570 => 0,
    ),
    3 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1618 => 4,
    ),
    4 => 
    array (
      1613 => 0,
      1616 => 1,
    ),
    5 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1648 => 4,
    ),
  ),
  1 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1613 => 2,
      1614 => 3,
      1615 => 4,
      1616 => 5,
      1617 => 6,
      1618 => 7,
      1619 => 8,
      1620 => 9,
      1621 => 10,
      1648 => 11,
    ),
  ),
  2 => 
  array (
    0 => 
    array (
      8544 => 0,
      8545 => 1,
      8547 => 2,
      8549 => 3,
      8550 => 4,
      8551 => 5,
      8552 => 6,
    ),
    1 => 
    array (
      8546 => 0,
    ),
    2 => 
    array (
      8548 => 0,
    ),
  ),
  3 => 
  array (
    0 => 
    array (
      1607 => 0,
    ),
    1 => 
    array (
      1607 => 0,
    ),
  ),
  4 => 
  array (
    0 => 
    array (
      1607 => 0,
    ),
    1 => 
    array (
      1607 => 0,
    ),
  ),
  5 => 
  array (
    0 => 
    array (
      1607 => 0,
    ),
    1 => 
    array (
      1607 => 0,
    ),
  ),
  6 => 
  array (
    0 => 
    array (
      1780 => 0,
      1782 => 1,
      1639 => 2,
    ),
  ),
  7 => 
  array (
    0 => 
    array (
      1613 => 0,
      1616 => 1,
      1617 => 2,
    ),
  ),
  8 => 
  array (
    0 => 
    array (
      1574 => 0,
      1576 => 1,
      1578 => 2,
      1579 => 3,
      1580 => 4,
      1581 => 5,
      1582 => 6,
      1587 => 7,
      1588 => 8,
      1589 => 9,
      1590 => 10,
      1591 => 11,
      1592 => 12,
      1593 => 13,
      1594 => 14,
      1601 => 15,
      1602 => 16,
      1603 => 17,
      1604 => 18,
      1605 => 19,
      1606 => 20,
      1607 => 21,
      1609 => 22,
      1610 => 23,
      1657 => 24,
      1660 => 25,
      1662 => 26,
      1665 => 27,
      1669 => 28,
      1670 => 29,
      1690 => 30,
      1700 => 31,
      1705 => 32,
      1707 => 33,
      1709 => 34,
      1711 => 35,
      1717 => 36,
      1718 => 37,
      1719 => 38,
      1724 => 39,
      1726 => 40,
      1729 => 41,
      1730 => 42,
      1740 => 43,
      1742 => 44,
      1744 => 45,
    ),
  ),
  9 => 
  array (
    0 => 
    array (
      1574 => 0,
      1576 => 1,
      1578 => 2,
      1579 => 3,
      1580 => 4,
      1581 => 5,
      1582 => 6,
      1587 => 7,
      1588 => 8,
      1589 => 9,
      1590 => 10,
      1591 => 11,
      1592 => 12,
      1593 => 13,
      1594 => 14,
      1601 => 15,
      1602 => 16,
      1603 => 17,
      1604 => 18,
      1605 => 19,
      1606 => 20,
      1607 => 21,
      1609 => 22,
      1610 => 23,
      1657 => 24,
      1660 => 25,
      1662 => 26,
      1665 => 27,
      1669 => 28,
      1670 => 29,
      1690 => 30,
      1700 => 31,
      1705 => 32,
      1707 => 33,
      1709 => 34,
      1711 => 35,
      1717 => 36,
      1718 => 37,
      1719 => 38,
      1724 => 39,
      1726 => 40,
      1729 => 41,
      1730 => 42,
      1740 => 43,
      1742 => 44,
      1744 => 45,
    ),
  ),
  10 => 
  array (
    0 => 
    array (
      1570 => 0,
      1571 => 1,
      1572 => 2,
      1573 => 3,
      1574 => 4,
      1575 => 5,
      1576 => 6,
      1577 => 7,
      1578 => 8,
      1579 => 9,
      1580 => 10,
      1581 => 11,
      1582 => 12,
      1583 => 13,
      1584 => 14,
      1585 => 15,
      1586 => 16,
      1587 => 17,
      1588 => 18,
      1589 => 19,
      1590 => 20,
      1591 => 21,
      1592 => 22,
      1593 => 23,
      1594 => 24,
      1601 => 25,
      1602 => 26,
      1603 => 27,
      1604 => 28,
      1605 => 29,
      1606 => 30,
      1607 => 31,
      1608 => 32,
      1609 => 33,
      1610 => 34,
      1649 => 35,
      1657 => 36,
      1660 => 37,
      1662 => 38,
      1665 => 39,
      1669 => 40,
      1670 => 41,
      1672 => 42,
      1673 => 43,
      1681 => 44,
      1682 => 45,
      1683 => 46,
      1684 => 47,
      1685 => 48,
      1686 => 49,
      1688 => 50,
      1690 => 51,
      1700 => 52,
      1705 => 53,
      1707 => 54,
      1709 => 55,
      1711 => 56,
      1717 => 57,
      1718 => 58,
      1719 => 59,
      1722 => 60,
      1724 => 61,
      1726 => 62,
      1728 => 63,
      1729 => 64,
      1730 => 65,
      1731 => 66,
      1734 => 67,
      1735 => 68,
      1736 => 69,
      1737 => 70,
      1738 => 71,
      1739 => 72,
      1740 => 73,
      1741 => 74,
      1742 => 75,
      1744 => 76,
      1745 => 77,
      1746 => 78,
      1747 => 79,
      1749 => 80,
    ),
  ),
  11 => 
  array (
    0 => 
    array (
      1570 => 0,
      1571 => 1,
      1572 => 2,
      1573 => 3,
      1574 => 4,
      1575 => 5,
      1576 => 6,
      1577 => 7,
      1578 => 8,
      1579 => 9,
      1580 => 10,
      1581 => 11,
      1582 => 12,
      1583 => 13,
      1584 => 14,
      1585 => 15,
      1586 => 16,
      1587 => 17,
      1588 => 18,
      1589 => 19,
      1590 => 20,
      1591 => 21,
      1592 => 22,
      1593 => 23,
      1594 => 24,
      1601 => 25,
      1602 => 26,
      1603 => 27,
      1604 => 28,
      1605 => 29,
      1606 => 30,
      1607 => 31,
      1608 => 32,
      1609 => 33,
      1610 => 34,
      1649 => 35,
      1657 => 36,
      1660 => 37,
      1662 => 38,
      1665 => 39,
      1669 => 40,
      1670 => 41,
      1672 => 42,
      1673 => 43,
      1681 => 44,
      1682 => 45,
      1683 => 46,
      1684 => 47,
      1685 => 48,
      1686 => 49,
      1688 => 50,
      1690 => 51,
      1700 => 52,
      1705 => 53,
      1707 => 54,
      1709 => 55,
      1711 => 56,
      1717 => 57,
      1718 => 58,
      1719 => 59,
      1722 => 60,
      1724 => 61,
      1726 => 62,
      1728 => 63,
      1729 => 64,
      1730 => 65,
      1731 => 66,
      1734 => 67,
      1735 => 68,
      1736 => 69,
      1737 => 70,
      1738 => 71,
      1739 => 72,
      1740 => 73,
      1741 => 74,
      1742 => 75,
      1744 => 76,
      1745 => 77,
      1746 => 78,
      1747 => 79,
      1749 => 80,
    ),
  ),
  12 => 
  array (
    0 => 
    array (
      102 => 0,
    ),
  ),
  13 => 
  array (
    0 => 
    array (
      1572 => 0,
      1575 => 1,
      1607 => 2,
      1609 => 3,
      64488 => 4,
      1734 => 5,
      1735 => 6,
      1736 => 7,
      1737 => 8,
      1738 => 9,
      1741 => 10,
      1742 => 11,
      59577 => 12,
      1744 => 13,
      64486 => 14,
      1745 => 15,
      1749 => 16,
      59612 => 17,
    ),
    1 => 
    array (
      1572 => 0,
      1575 => 1,
      1607 => 2,
      1609 => 3,
      64488 => 4,
      1734 => 5,
      1735 => 6,
      1736 => 7,
      1737 => 8,
      1738 => 9,
      1741 => 10,
      1742 => 11,
      59577 => 12,
      1744 => 13,
      64486 => 14,
      1745 => 15,
      1749 => 16,
      59612 => 17,
    ),
    2 => 
    array (
      1608 => 0,
    ),
    3 => 
    array (
      1608 => 0,
    ),
    4 => 
    array (
      1572 => 0,
      1575 => 1,
      1607 => 2,
      1609 => 3,
      64488 => 4,
      1734 => 5,
      1735 => 6,
      1736 => 7,
      1737 => 8,
      1738 => 9,
      1741 => 10,
      1742 => 11,
      59577 => 12,
      1744 => 13,
      64486 => 14,
      1745 => 15,
      1749 => 16,
      59612 => 17,
    ),
    5 => 
    array (
      1608 => 0,
    ),
  ),
  14 => 
  array (
    0 => 
    array (
      1572 => 0,
      1575 => 1,
      1608 => 2,
      1609 => 3,
      64488 => 4,
      65267 => 5,
      1734 => 6,
      1735 => 7,
      1736 => 8,
      1737 => 9,
      1738 => 10,
      64510 => 11,
      1741 => 12,
      1742 => 13,
      59577 => 14,
      1744 => 15,
      64486 => 16,
      1745 => 17,
      1749 => 18,
      59612 => 19,
    ),
    1 => 
    array (
      1572 => 0,
      1575 => 1,
      1608 => 2,
      1609 => 3,
      64488 => 4,
      65267 => 5,
      1734 => 6,
      1735 => 7,
      1736 => 8,
      1737 => 9,
      1738 => 10,
      64510 => 11,
      1741 => 12,
      1742 => 13,
      59577 => 14,
      1744 => 15,
      64486 => 16,
      1745 => 17,
      1749 => 18,
      59612 => 19,
    ),
  ),
  15 => 
  array (
    0 => 
    array (
      1572 => 0,
      1575 => 1,
      1608 => 2,
      1609 => 3,
      64488 => 4,
      65267 => 5,
      1734 => 6,
      1735 => 7,
      1736 => 8,
      1737 => 9,
      1738 => 10,
      64510 => 11,
      1741 => 12,
      1742 => 13,
      59577 => 14,
      1744 => 15,
      64486 => 16,
      1745 => 17,
      1749 => 18,
      59612 => 19,
    ),
    1 => 
    array (
      1572 => 0,
      1575 => 1,
      1608 => 2,
      1609 => 3,
      64488 => 4,
      65267 => 5,
      1734 => 6,
      1735 => 7,
      1736 => 8,
      1737 => 9,
      1738 => 10,
      64510 => 11,
      1741 => 12,
      1742 => 13,
      59577 => 14,
      1744 => 15,
      64486 => 16,
      1745 => 17,
      1749 => 18,
      59612 => 19,
    ),
  ),
  16 => 
  array (
    0 => 
    array (
      64425 => 0,
    ),
  ),
  17 => 
  array (
    0 => 
    array (
      32 => 0,
    ),
  ),
  18 => 
  array (
    0 => 
    array (
      1607 => 0,
      65258 => 1,
      65259 => 2,
      1608 => 3,
      65262 => 4,
      1609 => 5,
      65264 => 6,
      1729 => 7,
      64423 => 8,
      64424 => 9,
      1740 => 10,
      64509 => 11,
      64510 => 12,
      64511 => 13,
      1749 => 14,
      59544 => 15,
    ),
  ),
  19 => 
  array (
    0 => 
    array (
      65248 => 0,
    ),
  ),
  20 => 
  array (
    0 => 
    array (
      65247 => 0,
      59571 => 1,
      59568 => 2,
      59565 => 3,
    ),
    1 => 
    array (
      65248 => 0,
      59572 => 1,
      59569 => 2,
      59566 => 3,
    ),
  ),
  21 => 
  array (
    0 => 
    array (
      65154 => 0,
      65156 => 1,
      65160 => 2,
      65166 => 3,
      64337 => 4,
    ),
    1 => 
    array (
      65154 => 0,
      65156 => 1,
      65160 => 2,
      65166 => 3,
      64337 => 4,
    ),
  ),
  22 => 
  array (
    0 => 
    array (
      59402 => 0,
      59406 => 1,
    ),
  ),
  23 => 
  array (
    0 => 
    array (
      45 => 0,
    ),
    1 => 
    array (
      45 => 0,
    ),
    2 => 
    array (
      45 => 0,
    ),
  ),
  24 => 
  array (
    0 => 
    array (
      8208 => 0,
    ),
    1 => 
    array (
      8208 => 0,
    ),
  ),
  25 => 
  array (
    0 => 
    array (
      8208 => 0,
    ),
    1 => 
    array (
      8208 => 0,
    ),
  ),
  26 => 
  array (
    0 => 
    array (
      1613 => 0,
      1616 => 1,
      1621 => 2,
      1622 => 3,
      59423 => 4,
      59424 => 5,
    ),
    1 => 
    array (
      1613 => 0,
      1616 => 1,
      1621 => 2,
      1622 => 3,
      59423 => 4,
      59424 => 5,
    ),
    2 => 
    array (
      1613 => 0,
      1616 => 1,
      1621 => 2,
      1622 => 3,
      59423 => 4,
      59424 => 5,
    ),
    3 => 
    array (
      1613 => 0,
      1616 => 1,
      1621 => 2,
      1622 => 3,
      59423 => 4,
      59424 => 5,
    ),
    4 => 
    array (
      1613 => 0,
      1616 => 1,
      1621 => 2,
      1622 => 3,
      59423 => 4,
      59424 => 5,
    ),
    5 => 
    array (
      1613 => 0,
      1616 => 1,
      1621 => 2,
      1622 => 3,
      59423 => 4,
      59424 => 5,
    ),
    6 => 
    array (
      1613 => 0,
      1616 => 1,
      1621 => 2,
      1622 => 3,
      59423 => 4,
      59424 => 5,
    ),
    7 => 
    array (
      1613 => 0,
      1616 => 1,
      1621 => 2,
      1622 => 3,
      59423 => 4,
      59424 => 5,
    ),
  ),
  27 => 
  array (
    0 => 
    array (
      64424 => 0,
    ),
    1 => 
    array (
      64424 => 0,
    ),
  ),
  28 => 
  array (
    0 => 
    array (
      46 => 0,
    ),
  ),
  29 => 
  array (
    0 => 
    array (
      1575 => 0,
      65166 => 1,
      1581 => 2,
      65186 => 3,
      65187 => 4,
      65188 => 5,
      1608 => 6,
      65262 => 7,
      1610 => 8,
      65266 => 9,
      65267 => 10,
      65268 => 11,
      1746 => 12,
      64431 => 13,
    ),
  ),
  30 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    1 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    2 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    3 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    4 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    5 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    6 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    7 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    8 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
    9 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
  ),
  31 => 
  array (
    0 => 
    array (
      65244 => 0,
      64399 => 1,
      64401 => 2,
      59561 => 3,
      59563 => 4,
      64470 => 5,
      64403 => 6,
      64405 => 7,
    ),
    1 => 
    array (
      65244 => 0,
      64399 => 1,
      64401 => 2,
      59561 => 3,
      59563 => 4,
      64470 => 5,
      64403 => 6,
      64405 => 7,
    ),
  ),
  32 => 
  array (
    0 => 
    array (
      65162 => 0,
      65264 => 1,
      65266 => 2,
      64509 => 3,
      59543 => 4,
      59576 => 5,
      64485 => 6,
      59579 => 7,
      59606 => 8,
      64656 => 9,
      59654 => 10,
    ),
    1 => 
    array (
      65162 => 0,
      65264 => 1,
      65266 => 2,
      64509 => 3,
      59543 => 4,
      59576 => 5,
      64485 => 6,
      59579 => 7,
      59606 => 8,
      64656 => 9,
      59654 => 10,
    ),
  ),
  33 => 
  array (
    0 => 
    array (
      8239 => 0,
    ),
    1 => 
    array (
      8204 => 0,
    ),
  ),
  34 => 
  array (
    0 => 
    array (
      48 => 0,
    ),
    1 => 
    array (
      48 => 0,
    ),
    2 => 
    array (
      49 => 0,
    ),
    3 => 
    array (
      49 => 0,
    ),
    4 => 
    array (
      51 => 0,
    ),
    5 => 
    array (
      49 => 0,
    ),
    6 => 
    array (
      50 => 0,
    ),
  ),
  35 => 
  array (
    0 => 
    array (
      1711 => 0,
      64403 => 1,
      59711 => 2,
    ),
  ),
  36 => 
  array (
    0 => 
    array (
      1574 => 0,
      65162 => 1,
      1593 => 2,
      65258 => 3,
      65260 => 4,
      1609 => 5,
      65264 => 6,
      1705 => 7,
      64421 => 8,
      1740 => 9,
      64509 => 10,
    ),
  ),
  37 => 
  array (
    0 => 
    array (
      1574 => 0,
      65162 => 1,
      1593 => 2,
      65258 => 3,
      65260 => 4,
      1609 => 5,
      65264 => 6,
      1705 => 7,
      64421 => 8,
      1740 => 9,
      64509 => 10,
    ),
  ),
  38 => 
  array (
    0 => 
    array (
      1574 => 0,
      65162 => 1,
      1593 => 2,
      65258 => 3,
      65260 => 4,
      1609 => 5,
      65264 => 6,
      1705 => 7,
      64421 => 8,
      1740 => 9,
      64509 => 10,
    ),
  ),
  39 => 
  array (
    0 => 
    array (
      1574 => 0,
      65162 => 1,
      1593 => 2,
      65258 => 3,
      65260 => 4,
      1609 => 5,
      65264 => 6,
      1705 => 7,
      64421 => 8,
      1740 => 9,
      64509 => 10,
    ),
  ),
  40 => 
  array (
    0 => 
    array (
      1574 => 0,
      65162 => 1,
      1593 => 2,
      65258 => 3,
      65260 => 4,
      1609 => 5,
      65264 => 6,
      1705 => 7,
      64421 => 8,
      1740 => 9,
      64509 => 10,
    ),
  ),
  41 => 
  array (
    0 => 
    array (
      1574 => 0,
      65162 => 1,
      1593 => 2,
      65258 => 3,
      65260 => 4,
      1609 => 5,
      65264 => 6,
      1705 => 7,
      64421 => 8,
      1740 => 9,
      64509 => 10,
    ),
  ),
  42 => 
  array (
    0 => 
    array (
      1574 => 0,
      65162 => 1,
      1593 => 2,
      65258 => 3,
      65260 => 4,
      1609 => 5,
      65264 => 6,
      1705 => 7,
      64421 => 8,
      1740 => 9,
      64509 => 10,
    ),
  ),
  43 => 
  array (
    0 => 
    array (
      1574 => 0,
      65162 => 1,
      1593 => 2,
      65258 => 3,
      65260 => 4,
      1609 => 5,
      65264 => 6,
      1705 => 7,
      64421 => 8,
      1740 => 9,
      64509 => 10,
    ),
  ),
  44 => 
  array (
    0 => 
    array (
      1575 => 0,
    ),
  ),
  45 => 
  array (
    0 => 
    array (
      41 => 0,
    ),
  ),
  46 => 
  array (
    0 => 
    array (
      1551 => 0,
      1585 => 1,
      1589 => 2,
      1593 => 3,
    ),
  ),
  47 => 
  array (
    0 => 
    array (
      40 => 0,
    ),
  ),
  48 => 
  array (
    0 => 
    array (
      1632 => 0,
    ),
    1 => 
    array (
      1633 => 0,
    ),
    2 => 
    array (
      1633 => 0,
    ),
    3 => 
    array (
      1633 => 0,
    ),
    4 => 
    array (
      1633 => 0,
    ),
    5 => 
    array (
      1635 => 0,
    ),
    6 => 
    array (
      1635 => 0,
    ),
    7 => 
    array (
      1635 => 0,
    ),
    8 => 
    array (
      1633 => 0,
    ),
    9 => 
    array (
      1634 => 0,
    ),
  ),
  49 => 
  array (
    0 => 
    array (
      40 => 0,
      41 => 1,
      45 => 2,
      46 => 3,
      8208 => 4,
      8204 => 5,
      8239 => 6,
      8544 => 7,
      8545 => 8,
      8546 => 9,
      8547 => 10,
      8548 => 11,
      8549 => 12,
      8550 => 13,
      8551 => 14,
      8552 => 15,
      1611 => 16,
      1612 => 17,
      1613 => 18,
      1614 => 19,
      1615 => 20,
      1616 => 21,
      1618 => 22,
      1551 => 23,
      1570 => 24,
      65154 => 25,
      1571 => 26,
      65156 => 27,
      1572 => 28,
      1573 => 29,
      65160 => 30,
      1574 => 31,
      65162 => 32,
      65166 => 33,
      1585 => 34,
      1589 => 35,
      1593 => 36,
      65244 => 37,
      65247 => 38,
      65248 => 39,
      1607 => 40,
      1608 => 41,
      65264 => 42,
      65266 => 43,
      64337 => 44,
      1665 => 45,
      64399 => 46,
      64401 => 47,
      59561 => 48,
      59563 => 49,
      64470 => 50,
      64403 => 51,
      64405 => 52,
      59571 => 53,
      59568 => 54,
      59565 => 55,
      1728 => 56,
      64424 => 57,
      1730 => 58,
      64509 => 59,
      59543 => 60,
      59576 => 61,
      64485 => 62,
      59579 => 63,
      1747 => 64,
      59606 => 65,
      64656 => 66,
      59654 => 67,
    ),
  ),
  50 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1613 => 2,
      1614 => 3,
      1615 => 4,
      1616 => 5,
      1621 => 6,
      1622 => 7,
      1648 => 8,
      65154 => 9,
      65156 => 10,
      1572 => 11,
      65160 => 12,
      1575 => 13,
      65166 => 14,
      65248 => 15,
      1607 => 16,
      1608 => 17,
      1609 => 18,
      64488 => 19,
      65267 => 20,
      64337 => 21,
      59572 => 22,
      59569 => 23,
      59566 => 24,
      1734 => 25,
      1735 => 26,
      1736 => 27,
      1737 => 28,
      1738 => 29,
      64510 => 30,
      1741 => 31,
      1742 => 32,
      59577 => 33,
      1744 => 34,
      64486 => 35,
      1745 => 36,
      1749 => 37,
      59612 => 38,
      59423 => 39,
      59424 => 40,
    ),
  ),
  51 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1613 => 2,
      1614 => 3,
      1615 => 4,
      1616 => 5,
      1617 => 6,
      1618 => 7,
      1619 => 8,
      1620 => 9,
      1621 => 10,
      1622 => 11,
      1623 => 12,
      1624 => 13,
      1625 => 14,
      1648 => 15,
      59410 => 16,
      59411 => 17,
      59412 => 18,
      59413 => 19,
      59414 => 20,
      59415 => 21,
      59416 => 22,
      59417 => 23,
      59418 => 24,
      59419 => 25,
      59420 => 26,
      59423 => 27,
      59424 => 28,
      64606 => 29,
      64607 => 30,
      64608 => 31,
      64609 => 32,
      64610 => 33,
      64611 => 34,
    ),
  ),
  52 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1613 => 2,
      1614 => 3,
      1615 => 4,
      1616 => 5,
      1617 => 6,
      1618 => 7,
      1619 => 8,
      1620 => 9,
      1621 => 10,
      1622 => 11,
      1623 => 12,
      1624 => 13,
      1625 => 14,
      1648 => 15,
      59410 => 16,
      59411 => 17,
      59412 => 18,
      59413 => 19,
      59414 => 20,
      59415 => 21,
      59416 => 22,
      59417 => 23,
      59418 => 24,
      59419 => 25,
      59420 => 26,
      59423 => 27,
      59424 => 28,
      64606 => 29,
      64607 => 30,
      64608 => 31,
      64609 => 32,
      64610 => 33,
      64611 => 34,
    ),
  ),
  53 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1613 => 2,
      1614 => 3,
      1615 => 4,
      1616 => 5,
      1617 => 6,
      1618 => 7,
      1619 => 8,
      1620 => 9,
      1621 => 10,
      1622 => 11,
      1623 => 12,
      1624 => 13,
      1625 => 14,
      1648 => 15,
      59410 => 16,
      59411 => 17,
      59412 => 18,
      59413 => 19,
      59414 => 20,
      59415 => 21,
      59416 => 22,
      59417 => 23,
      59418 => 24,
      59419 => 25,
      59420 => 26,
      59423 => 27,
      59424 => 28,
      64606 => 29,
      64607 => 30,
      64608 => 31,
      64609 => 32,
      64610 => 33,
      64611 => 34,
    ),
  ),
  54 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
  ),
  55 => 
  array (
    0 => 
    array (
      1611 => 0,
      1612 => 1,
      1614 => 2,
      1615 => 3,
      1617 => 4,
      1618 => 5,
      1619 => 6,
      1620 => 7,
      1623 => 8,
      1624 => 9,
      1625 => 10,
      1648 => 11,
      59410 => 12,
      59411 => 13,
      59412 => 14,
      59413 => 15,
      59414 => 16,
      59415 => 17,
      59416 => 18,
      59417 => 19,
      59418 => 20,
      59419 => 21,
      59420 => 22,
      64606 => 23,
      64607 => 24,
      64608 => 25,
      64609 => 26,
      64610 => 27,
      64611 => 28,
    ),
  ),
  56 => 
  array (
    0 => 
    array (
      48 => 0,
      49 => 1,
      50 => 2,
      51 => 3,
      1633 => 4,
      1634 => 5,
      1635 => 6,
      1632 => 7,
    ),
  ),
  57 => 
  array (
    0 => 
    array (
      48 => 0,
    ),
  ),
);
?>