<?php
$LuCoverage = array (
  0 => 
  array (
    0 => 
    array (
      32 => 0,
      160 => 1,
      8203 => 2,
      8204 => 3,
      8205 => 4,
      8239 => 5,
      59390 => 6,
      1569 => 7,
      1570 => 8,
      65154 => 9,
      1572 => 10,
      65158 => 11,
      1583 => 12,
      65194 => 13,
      1584 => 14,
      65196 => 15,
      1585 => 16,
      65198 => 17,
      1586 => 18,
      65200 => 19,
      1608 => 20,
      65262 => 21,
      1649 => 22,
      64337 => 23,
      1673 => 24,
      59540 => 25,
      1681 => 26,
      64397 => 27,
      1682 => 28,
      59535 => 29,
      1683 => 30,
      59538 => 31,
      1684 => 32,
      59536 => 33,
      1685 => 34,
      59537 => 35,
      1686 => 36,
      59539 => 37,
      1688 => 38,
      64395 => 39,
      1734 => 40,
      59541 => 41,
      1735 => 42,
      64472 => 43,
      1736 => 44,
      64476 => 45,
      1737 => 46,
      64483 => 47,
      1738 => 48,
      59542 => 49,
      1739 => 50,
      64479 => 51,
      59612 => 52,
      59613 => 53,
      59392 => 54,
      59394 => 55,
      59400 => 56,
      65269 => 57,
      65271 => 58,
      59463 => 59,
      59464 => 60,
      59465 => 61,
      59466 => 62,
      59467 => 63,
      59468 => 64,
      59469 => 65,
      59470 => 66,
      59471 => 67,
      59472 => 68,
      59473 => 69,
      59474 => 70,
      59475 => 71,
      59476 => 72,
      59477 => 73,
      59478 => 74,
      59479 => 75,
      59480 => 76,
      59481 => 77,
      59482 => 78,
      59483 => 79,
      59484 => 80,
      59485 => 81,
      59486 => 82,
      59487 => 83,
      59488 => 84,
      59489 => 85,
      59490 => 86,
      59610 => 87,
      59682 => 88,
      59686 => 89,
      59687 => 90,
      59688 => 91,
      59689 => 92,
      59690 => 93,
      59691 => 94,
      59692 => 95,
      59693 => 96,
      59694 => 97,
      59695 => 98,
    ),
  ),
);
?>