<?php
$LuCoverage = array (
  0 => 
  array (
    0 => 
    array (
      32 => 0,
      160 => 1,
      8203 => 2,
      8204 => 3,
      8205 => 4,
      8239 => 5,
      59390 => 6,
      1611 => 7,
      1612 => 8,
      1614 => 9,
      1615 => 10,
      1617 => 11,
      1618 => 12,
      1619 => 13,
      1620 => 14,
      1623 => 15,
      1624 => 16,
      1625 => 17,
      1648 => 18,
      1569 => 19,
      1570 => 20,
      65154 => 21,
      1572 => 22,
      65158 => 23,
      1583 => 24,
      65194 => 25,
      1584 => 26,
      65196 => 27,
      1585 => 28,
      65198 => 29,
      1586 => 30,
      65200 => 31,
      1608 => 32,
      65262 => 33,
      1649 => 34,
      64337 => 35,
      1673 => 36,
      59540 => 37,
      1681 => 38,
      64397 => 39,
      1682 => 40,
      59535 => 41,
      1683 => 42,
      59538 => 43,
      1684 => 44,
      59536 => 45,
      1685 => 46,
      59537 => 47,
      1686 => 48,
      59539 => 49,
      1688 => 50,
      64395 => 51,
      1734 => 52,
      59541 => 53,
      1735 => 54,
      64472 => 55,
      1736 => 56,
      64476 => 57,
      1737 => 58,
      64483 => 59,
      1738 => 60,
      59542 => 61,
      1739 => 62,
      64479 => 63,
      59612 => 64,
      59613 => 65,
      59393 => 66,
      59395 => 67,
      59401 => 68,
      65270 => 69,
      65272 => 70,
      59410 => 71,
      59411 => 72,
      59412 => 73,
      59413 => 74,
      59414 => 75,
      59415 => 76,
      59416 => 77,
      59417 => 78,
      59418 => 79,
      59419 => 80,
      59420 => 81,
      59463 => 82,
      59464 => 83,
      59465 => 84,
      59466 => 85,
      59467 => 86,
      59468 => 87,
      59469 => 88,
      59470 => 89,
      59471 => 90,
      59472 => 91,
      59473 => 92,
      59474 => 93,
      59475 => 94,
      59476 => 95,
      59477 => 96,
      59478 => 97,
      59479 => 98,
      59480 => 99,
      59481 => 100,
      59482 => 101,
      59483 => 102,
      59484 => 103,
      59485 => 104,
      59486 => 105,
      59487 => 106,
      59488 => 107,
      59489 => 108,
      59490 => 109,
      59499 => 110,
      59500 => 111,
      59501 => 112,
      59502 => 113,
      59503 => 114,
      59504 => 115,
      59505 => 116,
      59506 => 117,
      59507 => 118,
      59508 => 119,
      59509 => 120,
      59510 => 121,
      59511 => 122,
      59512 => 123,
      59513 => 124,
      59514 => 125,
      59515 => 126,
      59516 => 127,
      59517 => 128,
      59518 => 129,
      59519 => 130,
      59520 => 131,
      59521 => 132,
      59522 => 133,
      59523 => 134,
      59524 => 135,
      59525 => 136,
      59526 => 137,
      59610 => 138,
      59611 => 139,
      64606 => 140,
      64607 => 141,
      64608 => 142,
      64609 => 143,
      64610 => 144,
      64611 => 145,
      59682 => 146,
      59686 => 147,
      59687 => 148,
      59688 => 149,
      59689 => 150,
      59690 => 151,
      59691 => 152,
      59692 => 153,
      59693 => 154,
      59694 => 155,
      59695 => 156,
    ),
  ),
);
?>