<?php

$rtlSUB = array (
 "00622" => array ( 1 => "0FE82", 0 => "00622",),
 "00623" => array ( 1 => "0FE84", 0 => "00623",),
 "00624" => array ( 1 => "0FE86", 0 => "00624",),
 "00625" => array ( 1 => "0FE88", 0 => "00625",),
 "00626" => array ( 2 => "0FE8B", 3 => "0FE8C", 1 => "0FE8A", 0 => "00626",),
 "00627" => array ( 1 => "0FE8E", 0 => "00627",),
 "00628" => array ( 2 => "0FE91", 3 => "0FE92", 1 => "0FE90", 0 => "00628",),
 "00629" => array ( 1 => "0FE94", 0 => "00629",),
 "0062A" => array ( 2 => "0FE97", 3 => "0FE98", 1 => "0FE96", 0 => "0062A",),
 "0062B" => array ( 2 => "0FE9B", 3 => "0FE9C", 1 => "0FE9A", 0 => "0062B",),
 "0062C" => array ( 2 => "0FE9F", 3 => "0FEA0", 1 => "0FE9E", 0 => "0062C",),
 "0062D" => array ( 2 => "0FEA3", 3 => "0FEA4", 1 => "0FEA2", 0 => "0062D",),
 "0062E" => array ( 2 => "0FEA7", 3 => "0FEA8", 1 => "0FEA6", 0 => "0062E",),
 "0062F" => array ( 1 => "0FEAA", 0 => "0062F",),
 "00630" => array ( 1 => "0FEAC", 0 => "00630",),
 "00631" => array ( 1 => "0FEAE", 0 => "00631",),
 "00632" => array ( 1 => "0FEB0", 0 => "00632",),
 "00633" => array ( 2 => "0FEB3", 3 => "0FEB4", 1 => "0FEB2", 0 => "00633",),
 "00634" => array ( 2 => "0FEB7", 3 => "0FEB8", 1 => "0FEB6", 0 => "00634",),
 "00635" => array ( 2 => "0FEBB", 3 => "0FEBC", 1 => "0FEBA", 0 => "00635",),
 "00636" => array ( 2 => "0FEBF", 3 => "0FEC0", 1 => "0FEBE", 0 => "00636",),
 "00637" => array ( 2 => "0FEC3", 3 => "0FEC4", 1 => "0FEC2", 0 => "00637",),
 "00638" => array ( 2 => "0FEC7", 3 => "0FEC8", 1 => "0FEC6", 0 => "00638",),
 "00639" => array ( 2 => "0FECB", 3 => "0FECC", 1 => "0FECA", 0 => "00639",),
 "0063A" => array ( 2 => "0FECF", 3 => "0FED0", 1 => "0FECE", 0 => "0063A",),
 "00641" => array ( 2 => "0FED3", 3 => "0FED4", 1 => "0FED2", 0 => "00641",),
 "00642" => array ( 2 => "0FED7", 3 => "0FED8", 1 => "0FED6", 0 => "00642",),
 "00643" => array ( 2 => "0FEDB", 3 => "0FEDC", 1 => "0FEDA", 0 => "00643",),
 "00644" => array ( 2 => "0FEDF", 3 => "0FEE0", 1 => "0FEDE", 0 => "00644",),
 "00645" => array ( 2 => "0FEE3", 3 => "0FEE4", 1 => "0FEE2", 0 => "00645",),
 "00646" => array ( 2 => "0FEE7", 3 => "0FEE8", 1 => "0FEE6", 0 => "00646",),
 "00647" => array ( 2 => "0FEEB", 3 => "0FEEC", 1 => "0FEEA", 0 => "00647",),
 "00648" => array ( 1 => "0FEEE", 0 => "00648",),
 "00649" => array ( 2 => "0FBE8", 3 => "0FBE9", 1 => "0FEF0", 0 => "00649",),
 "0064A" => array ( 2 => "0FEF3", 3 => "0FEF4", 1 => "0FEF2", 0 => "0064A",),
 "00671" => array ( 1 => "0FB51", 0 => "00671",),
 "00679" => array ( 2 => "0FB68", 3 => "0FB69", 1 => "0FB67", 0 => "00679",),
 "0067C" => array ( 2 => "0E8A1", 3 => "0E8A2", 1 => "0E8A0", 0 => "0067C",),
 "0067E" => array ( 2 => "0FB58", 3 => "0FB59", 1 => "0FB57", 0 => "0067E",),
 "00681" => array ( 2 => "0E8A4", 3 => "0E8A5", 1 => "0E8A3", 0 => "00681",),
 "00685" => array ( 2 => "0E8A7", 3 => "0E8A8", 1 => "0E8A6", 0 => "00685",),
 "00686" => array ( 2 => "0FB7C", 3 => "0FB7D", 1 => "0FB7B", 0 => "00686",),
 "00688" => array ( 1 => "0FB89", 0 => "00688",),
 "00689" => array ( 1 => "0E894", 0 => "00689",),
 "00691" => array ( 1 => "0FB8D", 0 => "00691",),
 "00692" => array ( 1 => "0E88F", 0 => "00692",),
 "00693" => array ( 1 => "0E892", 0 => "00693",),
 "00694" => array ( 1 => "0E890", 0 => "00694",),
 "00695" => array ( 1 => "0E891", 0 => "00695",),
 "00696" => array ( 1 => "0E893", 0 => "00696",),
 "00698" => array ( 1 => "0FB8B", 0 => "00698",),
 "0069A" => array ( 2 => "0E89E", 3 => "0E89F", 1 => "0E89D", 0 => "0069A",),
 "006A4" => array ( 2 => "0FB6C", 3 => "0FB6D", 1 => "0FB6B", 0 => "006A4",),
 "006A9" => array ( 2 => "0FB90", 3 => "0FB91", 1 => "0FB8F", 0 => "006A9",),
 "006AB" => array ( 2 => "0E8AA", 3 => "0E8AB", 1 => "0E8A9", 0 => "006AB",),
 "006AD" => array ( 2 => "0FBD5", 3 => "0FBD6", 1 => "0FBD4", 0 => "006AD",),
 "006AF" => array ( 2 => "0FB94", 3 => "0FB95", 1 => "0FB93", 0 => "006AF",),
 "006B5" => array ( 2 => "0E8B3", 3 => "0E8B4", 1 => "0E8B2", 0 => "006B5",),
 "006B6" => array ( 2 => "0E8B0", 3 => "0E8B1", 1 => "0E8AF", 0 => "006B6",),
 "006B7" => array ( 2 => "0E8AD", 3 => "0E8AE", 1 => "0E8AC", 0 => "006B7",),
 "006BA" => array ( 1 => "0FB9F", 0 => "006BA",),
 "006BC" => array ( 2 => "0E8B6", 3 => "0E8B7", 1 => "0E8B5", 0 => "006BC",),
 "006BE" => array ( 2 => "0FBAC", 3 => "0FBAD", 1 => "0FBAB", 0 => "006BE",),
 "006C0" => array ( 1 => "0FBA5", 0 => "006C0",),
 "006C1" => array ( 2 => "0FBA8", 3 => "0FBA9", 1 => "0FBA7", 0 => "006C1",),
 "006C2" => array ( 2 => "0E89B", 3 => "0E89C", 1 => "0E89A", 0 => "006C2",),
 "006C3" => array ( 1 => "0E899", 0 => "006C3",),
 "006C6" => array ( 1 => "0E895", 0 => "006C6",),
 "006C7" => array ( 1 => "0FBD8", 0 => "006C7",),
 "006C8" => array ( 1 => "0FBDC", 0 => "006C8",),
 "006C9" => array ( 1 => "0FBE3", 0 => "006C9",),
 "006CA" => array ( 1 => "0E896", 0 => "006CA",),
 "006CB" => array ( 1 => "0FBDF", 0 => "006CB",),
 "006CC" => array ( 2 => "0FBFE", 3 => "0FBFF", 1 => "0FBFD", 0 => "006CC",),
 "006CD" => array ( 1 => "0E897", 0 => "006CD",),
 "006CE" => array ( 2 => "0E8B9", 3 => "0E8BA", 1 => "0E8B8", 0 => "006CE",),
 "006D0" => array ( 2 => "0FBE6", 3 => "0FBE7", 1 => "0FBE5", 0 => "006D0",),
 "006D1" => array ( 1 => "0E8BB", 0 => "006D1",),
 "006D2" => array ( 1 => "0FBAF", 0 => "006D2",),
 "006D3" => array ( 1 => "0FBB1", 0 => "006D3",),
 "006D5" => array ( 1 => "0E898", 0 => "006D5",),
);
$finals = '0FE8A 0FE90 0FE96 0FE9A 0FE9E 0FEA6 0FEB2 0FEB6 0FEBA 0FEBE 0FEC6 0FECE 0FEE2 0FEE6 0FEEA 0FB67 0E8A0 0FB57 0E8A3 0E8A6 0FB7B 0E89D 0FB6B 0FB8F 0E8A9 0FBD4 0E8B2 0E8AF 0E8AC 0E8B5 0FBAB 0FBA7 0E89A 0FBFD 0E8B8 0FBE5 0FE82 0FE84 0FE86 0FE88 0FEAC 0FEB0 0FB51 0FB89 0E894 0FB8D 0E88F 0E892 0E890 0E891 0E893 0FB8B 0FB9F 0FBA5 0E899 0E895 0FBD8 0FBDC 0FBE3 0E896 0FBDF 0E897 0E8BB 0FBAF 0FBB1 0E898 ';
$rphf = array (
);
$half = array (
);
$pref = array (
);
$blwf = array (
);
$pstf = array (
);

 
?>